<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>signature</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<style type="text/css">
			/* cyrillic-ext */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
			}
			/* cyrillic */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* greek-ext */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+1F00-1FFF;
			}
			/* greek */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+0370-03FF;
			}
			/* vietnamese */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
		</style>
	</head>	
<body style="margin:0px; padding:0px; color: #4a4a4a;">
	<table border="0" style="font-family: 'Open Sans', sans-serif;line-height: 20px;background-color:#FFFFFF; width:730px; color: #4a4a4a;">
	<tbody style="font-family: 'Open Sans', sans-serif;line-height: 20px;">
		<tr><td style="font-weight: bold;">Matthew France | Manager, McGee Capital<br><br></td></tr>
		<tr>
			<td style="font-size: .9em;">
				<a href="#" style="text-decoration: none; color: #4a4a4a;"><span style="font-weight: bold;">Direct: </span>+1-647-497-7297</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" style="text-decoration: none; color: #4a4a4a;"><span style="font-weight: bold;">Office: </span>+1-416-341-7019</a> <br> <a href="#" style="text-decoration: none; color: #4a4a4a;"><span style="font-weight: bold;">Toll Free: </span>+1-888-508-7098</a> &nbsp;&nbsp; <a href="#" style="text-decoration: none; color: #4a4a4a;"><span style="font-weight: bold;">Fax: </span>+1-888-510-5339</a>
			</td>
		</tr>
		<tr>
			<table style="color: #4a4a4a; font-family: 'Open Sans'; width: 730px;">
				<tr>
					<td>
					<table style="font-size: .9em; width: 422px;">
						<tr><td>
							<a href="mfrance@mcgeecapital.com" style="text-decoration: none; color: #4a4a4a;">mfrance@mcgeecapital.com</a> | <a href="http://www.mcgeecapital.com/" style="text-decoration: none; color: #4a4a4a;" target="_blank">www.mcgeecapital.com</a>	
						</td></tr>
						<tr><td>
							130 King Street West, Suite 1800 | Exchange Tower | Toronto,<br>Ontario, Canada | M5X 1E3	
						</td></tr>
					</table>
					</td>
					<td width="50"></td>
					<td>
						<table>
							<tr><td>
								<a href="http://www.mcgeecapital.com/" target="_blank"><img src="logo.png" width="200" height="45"></a>
							</td></tr>
							<tr><td>
								<table>
									<tr>
										<td width="30"></td><br>
										<td>
											<a href="#" target="_blank"><img src="facebook.png" width="30" height="30"></a>
										</td>
										<td>
											<a href="#" target="_blank"><img src="twitter.png" width="30" height="30"></a>
										</td>
										<td>
											<a href="#" target="_blank"><img src="linkedin.png" width="30" height="30"></a>
										</td>
									</tr>
								</table>
							</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</tr>
		<tr><td>
			<table style="color: #ffffff; font-size: .9em; font-family: 'Open Sans';" bgcolor="#646464" width="725">
				<tr><td>Real Estate | Private Equity | Investments | Consulting | Development | Financing | Portfolio Management</td></tr>
			</table>
		</td></tr>
		<tr><td><p style="font-size: .8em; width: 700px; font-family: 'Open Sans'; color:#4a4a4a;">
			This message is intended only for the named recipients. This message may contain information that is confidential. Any dissemination or copying of this message by anyone other than a named recipient is strictly prohibited. If you are not a named recipient or an employee or agent responsible for delivering this message to a named recipient, please notify us immediately, and permanently destroy this message and any copies you may have. McGee Capital is a trade name of McGee Group Ltd.
		</p></td></tr>
	</table>
</body>
</html>
